#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  4 23:53:55 2021
# Process ID: 1836
# Current directory: D:/hdmi_fpga/hdmi/hdmi.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/hdmi_fpga/hdmi/hdmi.runs/synth_1/top.vds
# Journal file: D:/hdmi_fpga/hdmi/hdmi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xcku040-ffva1156-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12628
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1448.348 ; gain = 255.035
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'vtc' [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/vtc.v:23]
	Parameter H_ACTIVE bound to: 1024 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter H_SYNC bound to: 136 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter V_ACTIVE bound to: 768 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
	Parameter V_SYNC bound to: 6 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vtc' (1#1) [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/vtc.v:23]
INFO: [Synth 8-6157] synthesizing module 'tpg' [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/tpg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'tpg' (2#1) [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/tpg.v:23]
INFO: [Synth 8-6157] synthesizing module 'uihdmitx' [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/uihdmitx.v:21]
INFO: [Synth 8-638] synthesizing module 'TMDSEncoder' [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/TMDSEncoder.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'TMDSEncoder' (3#1) [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/TMDSEncoder.vhd:69]
INFO: [Synth 8-6157] synthesizing module 'oserdese3_10to1' [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/oserdese3_10to1.v:25]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE3' [E:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50483]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter ODDR_MODE bound to: FALSE - type: string 
	Parameter OSERDES_D_BYPASS bound to: FALSE - type: string 
	Parameter OSERDES_T_BYPASS bound to: FALSE - type: string 
	Parameter SIM_DEVICE bound to: ULTRASCALE - type: string 
	Parameter SIM_VERSION bound to: 2.000000 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE3' (4#1) [E:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50483]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [E:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (5#1) [E:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332]
INFO: [Synth 8-6155] done synthesizing module 'oserdese3_10to1' (6#1) [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/oserdese3_10to1.v:25]
INFO: [Synth 8-6155] done synthesizing module 'uihdmitx' (7#1) [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/uihdmitx.v:21]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/hdmi_fpga/hdmi/hdmi.runs/synth_1/.Xil/Vivado-1836-LAPTOP-POK8F54O/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (8#1) [D:/hdmi_fpga/hdmi/hdmi.runs/synth_1/.Xil/Vivado-1836-LAPTOP-POK8F54O/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'top' (9#1) [D:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1503.699 ; gain = 310.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1521.625 ; gain = 328.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1521.625 ; gain = 328.312
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1533.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [d:/hdmi_fpga/hdmi/hdmi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [D:/hdmi_fpga/hdmi/hdmi.srcs/constrs_1/new/hdmi.xdc]
Finished Parsing XDC File [D:/hdmi_fpga/hdmi/hdmi.srcs/constrs_1/new/hdmi.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/hdmi_fpga/hdmi/hdmi.srcs/constrs_1/new/hdmi.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1631.551 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1631.551 ; gain = 438.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1631.551 ; gain = 438.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for instance_name. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1631.551 ; gain = 438.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1631.551 ; gain = 438.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   8 Input    5 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 6     
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 11    
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 12    
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 26    
+---Muxes : 
	   3 Input   24 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 3     
	   7 Input   24 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   7 Input    8 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 9     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1631.551 ; gain = 438.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1716.602 ; gain = 523.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1717.344 ; gain = 524.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1739.781 ; gain = 546.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1754.582 ; gain = 561.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1754.582 ; gain = 561.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1754.582 ; gain = 561.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1754.582 ; gain = 561.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1754.582 ; gain = 561.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1754.582 ; gain = 561.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz   |     1|
|2     |LUT1      |     9|
|3     |LUT2      |    21|
|4     |LUT3      |    62|
|5     |LUT4      |    52|
|6     |LUT5      |    95|
|7     |LUT6      |   127|
|8     |MUXF7     |     1|
|9     |OSERDESE3 |     4|
|10    |FDCE      |    71|
|11    |FDRE      |   209|
|12    |FDSE      |    16|
|13    |IBUF      |     2|
|14    |OBUFDS    |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1754.582 ; gain = 561.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1754.582 ; gain = 451.344
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1754.582 ; gain = 561.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1762.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUF(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1780.203 ; gain = 634.805
INFO: [Common 17-1381] The checkpoint 'D:/hdmi_fpga/hdmi/hdmi.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  4 23:54:36 2021...
